# develfood-springweb

./: README.md  pom.xml
src/main/java/br/com/develfoodspringweb/develfoodspringweb/configuration/: InitialConfig.java
src/main/java/br/com/develfoodspringweb/develfoodspringweb/configuration/valid/: ApiExceptionError.java  CorsConfiguration.java  HandlerValidError.java
src/main/java/br/com/develfoodspringweb/develfoodspringweb/controller/: PlateController.java  RequestController.java  RestaurantController.java  UserController.java
src/main/java/br/com/develfoodspringweb/develfoodspringweb/controller/dto/: EmailConfigDto.java  EmailDto.java  PlateDto.java  RequestDto.java  RestaurantDto.java  UserDto.java
src/main/java/br/com/develfoodspringweb/develfoodspringweb/controller/form/: PlateForm.java  PlateFormUpdate.java  RequestForm.java  RequestFormUpdate.java  RestaurantForm.java  RestaurantFormUpdate.java  RestaurantPasswordUpdateForm.java  UserForm.java  UserFormUpdate.java  UserPasswordUpdateForm.java
src/main/java/br/com/develfoodspringweb/develfoodspringweb/controller/requestCommon/: StatusPresent.java
src/main/java/br/com/develfoodspringweb/develfoodspringweb/controller/restaurantCommon/: PlatePresent.java  RequestPresent.java  UserPresent.java
src/main/java/br/com/develfoodspringweb/develfoodspringweb/controller/userCommon/: PlatePresentUser.java  RequestPresentUser.java  RestaurantPresentUser.java  UserPresentUser.java
src/main/java/br/com/develfoodspringweb/develfoodspringweb/jobs/: BirthdayJob.java  WeeklyJob.java  WeeklyJobService.java
src/main/java/br/com/develfoodspringweb/develfoodspringweb/models/: Category.java  EmailStatus.java  Plate.java  Request.java  Restaurant.java  StatusRequest.java  User.java  UserRequest.java
src/main/java/br/com/develfoodspringweb/develfoodspringweb/repository/: PlateRepository.java  RequestRepository.java  RestaurantRepository.java  UserRepository.java
src/main/java/br/com/develfoodspringweb/develfoodspringweb/security/: AuthenticationTokenFilter.java  SecurityConfigurations.java
src/main/java/br/com/develfoodspringweb/develfoodspringweb/service/: PlateService.java  RequestService.java  RestaurantService.java  StatusRequestService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: emailStatus.html  emailStatusRequest.html  out.html  teste.html  userRegister.html  weeklyJob.html
src/main/resources/templates/.sass-cache/bootstrap-email/774b9b6853786e49bede0492f9bafc2f6b9aaf5a/: bootstrap-email.css
src/main/resources/templates/compiled/: emailStatus.html  emailStatusRequest.html  out.html  teste.html
