<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        .font{
            font-family: 'Roboto', 400, sans-serif;
            background: rgba(000,000,000,0.01);
            height:100%;
            width:100%;
            }
        .footer{
            height:200px;
            width:100%;
        }
        #background{
            background:linear-gradient(rgba(226, 226, 226, 0.6) 100%, rgba(226,226,226,0.6));
            background-attachment:fixed;
            background-repeat:no-repeat;
            background-size:cover;
            background-position:center;

        }
        </style>
</head>
<body class="container-fluid font px-4">
<p class="font">
    <img class="img-fluid w-10 mt-1" src="https://comixrevenge.files.wordpress.com/2018/06/1r3fn3.jpg"/>
<h1 class="mt-5" th:text="${user}">User</h1>
</p>

<p class="mt-3">Seu pedido n° <b th:text="${request}">request</b> para o restaurante <strong th:text="${restaurantName}">restaurantName</strong> teve alteração no status.</p>

<div class="mb-3">
    Status do pedido:
    <th:block th:switch="${requestStatus.name}">
        <strong th:case="'WAITING_TO_ACCEPT'" class="card-header alert-danger" th:text="${requestStatus}">requestStatus</strong>
        <strong th:case="'PREPARING'" class="card-header alert-warning" th:text="${requestStatus}">requestStatus</strong>
        <strong th:case="'IN_ROUTE'" class="card-header alert-info" th:text="${requestStatus}">requestStatus</strong>
        <strong th:case="'DELIVERED'" class="card-header alert-success" th:text="${requestStatus}">requestStatus</strong>
    </th:block>
</div>

<div class="mb-2">
    <p>Informações do pedido:</p>
    <p>Pedido realizado em <l th:text="${requestDate}">requestDate</l></p>
</div>
<div class="mb-2">
    No valor de <l th:text="${'R$ ' + #numbers.formatDecimal(requestPrice,3,'POINT',2,'COMMA')}">requestPrice</l>
</div>

<div class="mt-5 text-center" >
    <p><em>Participe da nossa enquete:</em></p>
    <p><em>Arroz e feijão, quem vai por cima?</em></p>

    <nav class="position-relative">
        <a href="https://i.pinimg.com/564x/c6/73/75/c673752c8ddb995b795111a63174263f.jpg"><button type="button" class="btn btn-secondary">Feijão</button></a>
        <a href="https://memegenerator.net/img/images/13036726/l-vem-o-cara.jpg"><button type="button" class="btn btn-secondary">Arroz</button></a>
    </nav>
</div>
<div style="color:#C2121F">
    <footer id="background" class="footer text-center mt-4">
        <p><strong>Email automático enviado pela equipe Develfood</p>
        <p><em>Porfavor não responder este email</em></strong></p>
        <img class="img-fluid" src="../logo.png"/>
    </footer>
</div>

</body>
</html>
